clear;
%% % Generated by Jinsung Yoon (30th Sep 2015)
% IUP + Hedge/Weighted Majority (Hedged Bandit)
%% Data Input
% Data (569 patients, 30 features, and 1 label)
Data = csvread('Medical_Dataset.csv');

% Patient's Feature
Feature = Data(:,1:30);
% Patient's Label (Malignant = 1, Benign = 2)
Label = Data(:,31);

% Feature Normalization
for i = 1:30
    Temp1 = max(Feature(:,i));
    Feature(:,i) = Feature(:,i)/Temp1;
end

%% System Variable
K = 50;     % Number of folds
T = 10000;      % Number of Timesteps
No_E = 3;       % Number of Experts

% Parameters
% For IUP
m_t = 2;    % Number of adaptive partition of each feature
% Coefficient of the control function. Co*(t^(d_t))*log(t)
d_t = 0;
Co = 0.1;   

% For Ensemble Learning
kau = 0.9;    % Punishment Constant for Hedge

%% Fixed System Variable
[Patient_No Feature_No] = size(Feature);
Action_No = 2;  % Malignant and Benign

%% Hedged Bandit Algorithm
% 50-fold cross validation
for l = 1:K
    %% Input Feature Randomization
    for t = 1:T
        % Randomly select patient from original patients.
        pat = round(Patient_No*rand()+0.5);
        Input_Feature(t,:) = Feature(pat,:);
        Input_Label(t) = Label(pat);
    end
    
    %% Assigned features for each expert without overlapping
    Temp_Select=randperm(Feature_No);
    for e = 1:No_E
        F(e,:) = Temp_Select(((Feature_No/No_E)*e-((Feature_No/No_E)-1)):((Feature_No/No_E)*e));
    end
    
    %% Create Basic Matrix
    % For CUP
    S_T = zeros(No_E,m_t,m_t,m_t,m_t,m_t,m_t,m_t,m_t,m_t,m_t,Action_No);    % Sum of rewards for each partition
    N_T = zeros(No_E,m_t,m_t,m_t,m_t,m_t,m_t,m_t,m_t,m_t,m_t,Action_No);    % Number of patients in each partition
    R_T = zeros(No_E,m_t,m_t,m_t,m_t,m_t,m_t,m_t,m_t,m_t,m_t,Action_No);    % Sample Mean of Rewards for each partition
    
    % For Adaptive Partitioning
    S = zeros(Feature_No,2);    % Sum of feature values for Malignant and Benign patients
    R = zeros(Feature_No,2);    % Sample Mean of feature values for Malignant and Benign patients
    N = zeros(2,1);     % Number of Benign or Malignat patients
    P = zeros(Feature_No,1);    % Boundary of Adaptive Partitioning
        
    %% Initialization
    % Prediction of each expert
    y_hat = zeros(T,No_E);
    w = (1/(No_E))*ones(No_E,1);    % Weights of each experts
    final_y = zeros(T,1);    % Ensemble Learner Estimatation 
    final = zeros(T,1);    % Ensemble Learner prediction
    
    % For Performance Evaluation
    Count = zeros(5,1);     % For ensemble learner
    Counting = zeros(5,No_E);   % For local learners
        
    %% Online
    for t = 1:T
        % Exploitation/Exploration Flag for each Expert
        Flag = zeros(No_E,1);
        %% 1. Adaptive Partitioning
        if (min(N) == 0)    % For the first patient
            for e = 1:No_E
                % Find X_T (Partition of each context feature)
                for k = 1:(Feature_No/No_E)
                    if(Input_Feature(t,F(e,k)) < 1/2)   % Starting from (1/2) as boundary of partitioning
                        x(t,F(e,k)) = 1;
                    else
                        x(t,F(e,k)) = 2;
                    end
                end
            end
        else    % For the patients from the second
            for e = 1:No_E
                % Find P_T of X_T
                for k = 1:(Feature_No/No_E)
                    if(Input_Feature(t,F(e,k)) < P(F(e,k)))     % The boundary is P(f), Updating Section is positioned at the end of the algorithm
                        x(t,F(e,k)) = 1;
                    else
                        x(t,F(e,k)) = 2;
                    end
                end
            end
       end
        
        %% 2. IUP Algorithm
        for e = 1:No_E
            % Exploitation
            if ((N_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),1) > Co*(t^d_t)*log(t)) && (N_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),2) > Co*(t^d_t)*log(t)))
                % Select the action which has higher estimated reward
                [Temp y_hat(t,e)] = max(R_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),:));
                Flag(e) = 1;    % Meaning Exploitation
            else % Exploration
                % Flag initialization
                Flag1 = 0;  
                Flag2 = 0;
                % Flag Decision (To find which action needs exploration)
                if (N_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),1) < Co*(t^d_t)*log(t))
                    Flag1 = 1;
                end
                if (N_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),2) < Co*(t^d_t)*log(t))
                    Flag2 = 1;
                end
                % Action Selection
                if ((Flag1 == 1) && (Flag2 == 1))
                    y_hat(t,e) = round(rand())+1;        % If both actions need exploration, we randomly select one of them
                elseif (Flag1 == 1) % Only Action 1 needs exploration
                    y_hat(t,e) = 1;
                else        % Only Action 2 needs exploration
                    y_hat(t,e) = 2;
                end
            end
            % Update (Update estimated reward of the partition)
            for a = 1:Action_No
                S_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),a) = S_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),a) + (a==Input_Label(t));
                N_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),a) = N_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),a) + 1;
                R_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),a) = S_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),a)/N_T(e,x(t,F(e,1)),x(t,F(e,2)),x(t,F(e,3)),x(t,F(e,4)),x(t,F(e,5)),x(t,F(e,6)),x(t,F(e,7)),x(t,F(e,8)),x(t,F(e,9)),x(t,F(e,10)),a);
            end
        end
               
        %% Weighted Majority Algorithm (Ensemble Learning)
%         if (max(Flag) == 0) % Every Expert is in exploration step
%             final(t) = y_hat(t,round(No_E*rand()+0.5));     % Randomly select the final action
%         else
%             % If any of experts is in exploitation step, find experts in exploitation step
%             sum_w = 0;
%             for e = 1:No_E
%                 if (Flag(e) == 1)
%                     sum_w = sum_w + w(e);
%                 end
%             end
%             % Weighted sum of each expert decision
%             for e = 1:No_E
%                 if (Flag(e) == 1)
%                     final_y(t) = final_y(t) + (w(e)/sum_w)*y_hat(t,e);
%                 end
%             end
%             % Decide The final action 
%             if (final_y(t) > 1.5)
%                 final(t) = 2;   % Benign
%             else
%                 final(t) = 1;   % Malignant
%             end
%             % Update weights (Only updeate for the incorrect prediction)
%             for e = 1:No_E
%                 if (Flag(e) == 1)   % Only for exploitation step expert
%                     if (y_hat(t,e) ~= Input_Label(t))   
%                         w(e) = w(e) * kau;    % Punish for incorrect prediction
%                     end
%                 end
%             end
%             % Normalized w after updating
%             sum_ww = sum(w);
%             for e = 1:No_E
%                 w(e) = w(e)/sum_ww;
%             end
%         end
       
         %% Hedge Algorithm
        if (max(Flag) == 0) % Every Expert is in exploration step
            final(t) = y_hat(t,round(No_E*rand()+0.5));     % Randomly select the final action
        else
            % If any of experts is in exploitation step, find the experts in Exploitation step
            sum_w = 0;
            for e = 1:No_E
                if(Flag(e) == 1)
                    sum_w = sum_w + w(e);
                end
            end
            % Bar making for random selection
            for e = 1:No_E
                if (Flag(e) == 1)
                    w_bar(e) = w(e)/sum_w;
                else
                    w_bar(e) = 0;
                end
            end
            for e = 1:No_E
                if (e == 1)
                    bar(e) = w(e);
                else
                    bar(e) = bar(e-1)+w(e);
                end
            end
            % Make decision based on the bar
            Temp_Dec = rand();
            for e = 1:No_E
                if (e == 1)
                    if (Temp_Dec < bar(e))
                        final(t) = y_hat(t,e);
                    end
                else
                    if (Temp_Dec < bar(e)) && (Temp_Dec >= bar(e-1))
                        final(t) = y_hat(t,e);
                    end
                end
            end
            % Update weights
            for e = 1:No_E
                if (Flag(e) == 1)   % Only for exploitation step expert
                    if (y_hat(t,e) ~= Input_Label(t))
                        w(e) = w(e)*kau;    % Punish for Miss prediction
                    end
                end
            end
            % Normalized w after updating
            sum_ww = sum(w);
            for e = 1:No_E
                w(e) = w(e)/sum_ww;
            end
        end
               
        %% Adaptive Partitioning Part
        if (Input_Label(t) == 1)    % For Malignant
            N(1) = N(1) + 1;    
            for f = 1:Feature_No
                S(f,1) = S(f,1) + Input_Feature(t,f);
                R(f,1) = S(f,1)/N(1);
            end
        else
            % For Benign
            N(2) = N(2) + 1;
            for f = 1:Feature_No
                S(f,2) = S(f,2) + Input_Feature(t,f);
                R(f,2) = S(f,2)/N(2);
            end
        end  
        % Update the boundary of partition (Boundary is mean value of M/B
        for f = 1:Feature_No
            P(f) = (R(f,1)+R(f,2))/2;
        end
                
        %% Performance Analysis
        % 1. For ensemble Learner
        % For PER
        if (Input_Label(t) ~= final(t))
            Count(1) = Count(1) + 1;
        end
        % For FPR
        if ((Input_Label(t) == 2) && (final(t) == 1))
            Count(2) = Count(2) + 1;
        end
        % For FNR
        if ((Input_Label(t) == 1) && (final(t) == 2))
            Count(3) = Count(3) + 1;
        end
        if (Input_Label(t) == 2)
            % For FPR
            Count(4) = Count(4) + 1;
        else
            % For FNR
            Count(5) = Count(5) + 1;
        end
              
        % 2. For local learner
        for e = 1:No_E
            % For PER
            if (Input_Label(t) ~= y_hat(t,e))
                Counting(1,e) = Counting(1,e) + 1;
            end
            % For FPR
            if ((Input_Label(t) == 2) && ( y_hat(t,e) == 1))
                Counting(2,e) = Counting(2,e) + 1;
            end
            % For FNR
            if ((Input_Label(t) == 1) && ( y_hat(t,e) == 2))
                Counting(3,e) = Counting(3,e) + 1;
            end
            if (Input_Label(t) == 2)
                % For FPR
                Counting(4,e) = Counting(4,e) + 1;
            else
                % For FNR
                Counting(5,e) = Counting(5,e) + 1;
            end
        end
    end
    %% Performance of Hedged bandit for each fold
    Prob_Err(l) = Count(1)/(T);
    False_Alarm(l) = Count(2)/(Count(4));
    Miss_Detection(l) = Count(3)/(Count(5));
    
    %% Performance of Best, Worst and Average Expert for each fold 
    for e = 1:No_E
        Prob_Err_Exp(l,e) = Counting(1,e)/(T);
    end
    % For the Best Expert
    [Temp B_E] = min(Prob_Err_Exp(l,:));
    Best_PE(l) = Counting(1,B_E)/T;
    Best_FA(l) = Counting(2,B_E)/(Counting(4,B_E));
    Best_MD(l) = Counting(3,B_E)/(Counting(5,B_E));
    
    % For the Worst Expert
    [Temp W_E] = max(Prob_Err_Exp(l,:));
    Worst_PE(l) = Counting(1,W_E)/T;
    Worst_FA(l) = Counting(2,W_E)/(Counting(4,W_E));
    Worst_MD(l) = Counting(3,W_E)/(Counting(5,W_E)); 
    
    % For the Average Expert
    Avg_PE(l) = sum(Counting(1,:))/(No_E*T);
    Avg_FA(l) = sum(Counting(2,:))/(sum(Counting(4,:)));
    Avg_MD(l) = sum(Counting(3,:))/(sum(Counting(5,:))); 
    
end

%% Result of Cross Validation
% For ensemble learner
Result(1,1) = mean(Prob_Err);
Result(2,1) = mean(False_Alarm);
Result(3,1) = mean(Miss_Detection);

Result(4,1) = std(Prob_Err);
Result(5,1) = std(False_Alarm);
Result(6,1) = std(Miss_Detection);

% For Best LL
Result(1,2) = mean(Best_PE);
Result(2,2) = mean(Best_FA);
Result(3,2) = mean(Best_MD);

Result(4,2) = std(Best_PE);
Result(5,2) = std(Best_FA);
Result(6,2) = std(Best_MD);

% For Worst LL
Result(1,3) = mean(Worst_PE);
Result(2,3) = mean(Worst_FA);
Result(3,3) = mean(Worst_MD);

Result(4,3) = std(Worst_PE);
Result(5,3) = std(Worst_FA);
Result(6,3) = std(Worst_MD);

% For Avg LL
Result(1,4) = mean(Avg_PE);
Result(2,4) = mean(Avg_FA);
Result(3,4) = mean(Avg_MD);

Result(4,4) = std(Avg_PE);
Result(5,4) = std(Avg_FA);
Result(6,4) = std(Avg_MD);